NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dfr9xe9qe
BASE_URL = http://localhost:3000/
NEXTAUTH_SECRET = /u+HPHcdZVxeiqZ+3rmoEAKuVJEsQG1EeJWk0RS3xSo=
NEXTAUTH_URL= http://localhost:3000/
MONGO_URI = mongodb+srv://ysaurav120:WbFjkMmPGxou0nb2@cluster0.l406amo.mongodb.net/connectionmanager?retryWrites=true&w=majority